# pdf

./: .azure-ci.yaml  IxMilia.Pdf.sln  README.md  build-and-test.cmd  build-and-test.sh
.github/workflows/: ci.yml  dotnet.yml
src/: IxMilia.Pdf.sln  create-package.cmd  create-package.sh
src/IxMilia.Pdf/: IPdfPathItem.cs  IxMilia.Pdf.csproj  PdfArc.cs  PdfCatalog.cs  PdfCircle.cs  PdfClip.cs  PdfColor.cs  PdfColorSpace.cs  PdfCubicBezier.cs  PdfEllipse.cs  PdfFile.cs  PdfFilledPolygon.cs  PdfFont.cs  PdfFontType1.cs  PdfFontType1Type.cs  PdfImageItem.cs  PdfImageObject.cs  PdfLine.cs  PdfMatrix.cs  PdfMeasurement.cs  PdfObject.cs  PdfPage.cs  PdfPages.cs  PdfPath.cs  PdfPathBuilder.cs  PdfPathCommand.cs  PdfPathFill.cs  PdfPathLineTo.cs  PdfPathMoveTo.cs  PdfPoint.cs  PdfSetState.cs  PdfStream.cs  PdfStreamItem.cs  PdfStreamState.cs  PdfStreamWriter.cs  PdfStreamWriterStatus.cs  PdfText.cs
src/IxMilia.Pdf.Test/: CompressionTests.cs  EncodingTests.cs  IxMilia.Pdf.Test.csproj  PdfMeasurementTests.cs  PdfPageSizeTests.cs  PdfPrimitiveObjectTests.cs  PdfTestBase.cs  PdfWriterTests.cs
src/IxMilia.Pdf/Encoders/: ASCIIHexEncoder.cs  CustomPassThroughEncoder.cs  FlateEncoder.cs  IPdfEncoder.cs
src/IxMilia.Pdf/Extensions/: EncoderExtensions.cs  ReferenceExtensions.cs  StreamExtensions.cs  WriterExtensions.cs
src/IxMilia.Pdf/Objects/: PdfPrimitiveObject.cs
src/IxMilia.Pdf/Properties/: AssemblyInfo.cs
