<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for creating simple PDF documents.</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>IxMilia.Pdf</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IxMilia.Pdf</AssemblyName>
    <PackageId>IxMilia.Pdf</PackageId>
    <PackageTags>PDF</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/pdf</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
